<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Isaaza.exe" version="1.0.0.1" publicKeyToken="6df0f6caa0dd9680" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Isaaza" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Isaaza.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Isaaza.exe" size="63968">
      <assemblyIdentity name="Isaaza" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LcuKSyMyGIBpYTRpFSw5VOxAEyz3R+mpPULf4ZFXAAU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Isaaza.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-HONKHDC4\Sehun" issuerKeyHash="29c111ca3ffac011457e581013f001aa8b4d6923" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VUeISq8HEn5fj0rVgcX6TZfa6uy0R4pwfikIYTxCfwE=</DigestValue></Reference></SignedInfo><SignatureValue>wLhZMntZqzSJGkgLPkkRXOOKaUmKDoNp4Pmc1qnsvi3/MLgMj0CB6+lsgbM+28dqBfl+GZiWKwT3sJ6shkqMnetY29RgIhrXyqYU4AnagX1ymcBDJpjfHOcbwB2atY6VysslKx3NWbM4zVdOsE7aUC+2i32+HDdVYW3H5Z/6P2U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xib2TAJuXFvEP/TSBRiWFDAw3Qu0jPiBO2vW0BTk5OKLoGDcCJSJKwM0tu6QlBfgTVOQHHgNOp57PZhq0LrYbigUZrjdqy2y97t/z7YwqUY/PFyJwVw+hQQuSPK9pqSNOA1cnjaDOAVPtWIkTRtyvFe/9H9Ob6vqiwPMRxQ8350=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="017f423c6108297e708a47b4eceada974dfac581d54a8f5f7e1207af4a884755" Description="" Url=""><as:assemblyIdentity name="Isaaza.exe" version="1.0.0.1" publicKeyToken="6df0f6caa0dd9680" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-HONKHDC4\Sehun</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d0nmlD09f512xPUFqtAphfaMmBHR3FW/ZTvrOr5cDxQ=</DigestValue></Reference></SignedInfo><SignatureValue>QkCwyEAL9OuSk4KdCuTfrC3qogwDRhVFLQMjSfVp8uh6eabNOo8p/69z04lefONWvJzlH5S34HJluUo4CxpRsxha+BG+bNRKYXUHX35hMXvbqTXPnTkD2YiG79xa/BXIqrQDD2rrzEkpPyNM/gEakz8gXB1NwBFLEXD5BUzmKhY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xib2TAJuXFvEP/TSBRiWFDAw3Qu0jPiBO2vW0BTk5OKLoGDcCJSJKwM0tu6QlBfgTVOQHHgNOp57PZhq0LrYbigUZrjdqy2y97t/z7YwqUY/PFyJwVw+hQQuSPK9pqSNOA1cnjaDOAVPtWIkTRtyvFe/9H9Ob6vqiwPMRxQ8350=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNE8FLqrZH45MdonU75fKmjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBIAE8ATgBLAEgARABDADQAXABTAGUAaAB1AG4wHhcNMTgwMTA0MDM0NjM0WhcNMTkwMTA0MDk0NjM0WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBIAE8ATgBLAEgARABDADQAXABTAGUAaAB1AG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMYm9kwCblxbxD/00gUYlhQwMN0LtIz4gTtr1tAU5OTii6Bg3AiUiSsDNLbukJQX4E1TkBx4DTqeez2YatC62G4oFGa43astsve7f8+2MKlGPzxcicFcPoUELkjyvaakjTgNXJ42gzgFT7ViJE0bcrxXv/R/Tm+r6osDzEcUPN+dAgMBAAEwDQYJKoZIhvcNAQELBQADgYEArXHyK+FbwtpeMjXPPKWz8rIzKD/4cNEIBTJ+3nCc9ZREBQEp1IFhXJ6yg+REd9l3GdLwfJbebwWJfIWzI1BsyUEBfgSrdi9aGEWottpSPbmM+i5kIlrdPrTsFSFcr8q8vlFszqHIyrgdv9/JZJH/BPWdUFiizZdIKjQpkI9AeAQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>